OPENAI_API_KEY=mFkajHWrQDw1sFORCWIST3BlbkFJwdTrTFdvZyGUVz3XCcQN
NEO4J_URL=neo4j+s://demo.neo4jlabs.com
NEO4J_USER=companies
NEO4J_PASS=companies
NEO4J_DATABASE=companies

#bolt://neo4j:QXc8yLBndHpQqBakKJ9FKOp0gNd9P_-PVZW5GKqmYLE@localhost:7687
#neo4j
#QXc8yLBndHpQqBakKJ9FKOp0gNd9P_-PVZW5GKqmYLE
#openai key
#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
